{
    "extends": "airbnb-base",
    "rules": {
      "no-underscore-dangle": [2, { "allow": ["_id"] }],
      "comma-dangle": ["error", "never"],
      "curly": ["error", "multi", "consistent"],
      "no-multi-spaces": ["error",{
        "exceptions": {
           "VariableDeclarator": true
         }
      }]
    }
}
